Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="720">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Rows:</Label>
            <TextBox Grid.Column="1" Name="rowCountTextBox">10</TextBox>
            <Label Grid.Column="2">Columns:</Label>
            <TextBox Grid.Column="3" Name="columnCountTextBox">10</TextBox>
            <Label Grid.Column="4">Default value:</Label>
            <TextBox Grid.Column="5" Text="{Binding DefaultCellValue}"></TextBox>
            <Button Grid.Column="6" Click="OnResizeButtonClick">Resize</Button>
            <Label Grid.Column="7">File name:</Label>
            <TextBox Grid.Column="8" Name="fileNameTextBox">output.txt</TextBox>
            <Button Grid.Column="9" Click="OnExportButtonClick">Export</Button>
            <Label Grid.Column="10">Color:</Label>
            <xctk:ColorPicker Grid.Column="11" Name="cellColorPicker" SelectedColorChanged="CellColorPickerChanged"></xctk:ColorPicker>
        </Grid>
        <DataGrid Name="numberGrid" ItemsSource="{Binding MyList}"  
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  CellEditEnding="CellEditingEnding"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False">
        </DataGrid>
    </DockPanel>
</Window>
